[options]
; This is the password that allows database operations:
admin_passwd = admin
db_host = False
db_port = False
db_user = odoodev14
db_password = False
addons_path = /usr/lib/python3/dist-packages/odoo/addons,/home/odoodev14/odoo/custom-addons
http_port = 8009
